{
  "paragraphs": [
    {
      "text": "%md\n## Import of the generated raw files into Spark",
      "user": "admin",
      "dateUpdated": "2023-09-24T11:26:50+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695554787252_1335758632",
      "id": "paragraph_1695554787252_1335758632",
      "dateCreated": "2023-09-24T11:26:27+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2819",
      "dateFinished": "2023-09-24T11:26:50+0000",
      "dateStarted": "2023-09-24T11:26:50+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Import of the generated raw files into Spark</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nimport json\nfrom datetime import date\nfrom pyspark.sql.functions import explode, col\n\n\ndata_json = spark.read.json(\"s3a://cis-raw/*\", multiLine=True)\n#data_json.printSchema()\n",
      "user": "admin",
      "dateUpdated": "2023-09-20T09:13:32+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=1",
              "$$hashKey": "object:2630"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=2",
              "$$hashKey": "object:2631"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695200540214_231751269",
      "id": "20230919-121428_122647923",
      "dateCreated": "2023-09-20T09:02:20+0000",
      "dateStarted": "2023-09-20T09:13:32+0000",
      "dateFinished": "2023-09-20T09:17:35+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2481"
    },
    {
      "text": "%md\n## Storage of the CIS scores into Parquet format in S3",
      "user": "admin",
      "dateUpdated": "2023-09-24T11:27:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695554814618_760163328",
      "id": "paragraph_1695554814618_760163328",
      "dateCreated": "2023-09-24T11:26:54+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2907",
      "dateFinished": "2023-09-24T11:27:18+0000",
      "dateStarted": "2023-09-24T11:27:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Storage of the CIS scores into Parquet format in S3</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ndf_score = data_json.drop(\"rules\")\ntoday = date.today()\ntoday_string = today.strftime(\"%Y/%m/%d\")\ndf_score.write.parquet(\"s3a://cis-refined/scores/\" + today_string) ",
      "user": "admin",
      "dateUpdated": "2023-09-20T09:17:39+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=3",
              "$$hashKey": "object:2683"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695200540218_943054878",
      "id": "paragraph_1695126449290_1382877850",
      "dateCreated": "2023-09-20T09:02:20+0000",
      "dateStarted": "2023-09-20T09:17:39+0000",
      "dateFinished": "2023-09-20T09:18:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2482"
    },
    {
      "text": "%md\n## Storage of single CIS results in Praquet format in S3",
      "user": "admin",
      "dateUpdated": "2023-09-24T11:27:45+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695554841645_674329013",
      "id": "paragraph_1695554841645_674329013",
      "dateCreated": "2023-09-24T11:27:21+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2994",
      "dateFinished": "2023-09-24T11:27:45+0000",
      "dateStarted": "2023-09-24T11:27:45+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Storage of single CIS results in Praquet format in S3</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\ndf_final = data_json \\\n    .withColumn(\"rules_explode\", explode(\"rules\")) \\\n    .withColumn(\"rule_id\", col(\"rules_explode.rule-id\")) \\\n    .withColumn(\"rule_title\", col(\"rules_explode.rule-title\")) \\\n    .withColumn(\"rule_result\", col(\"rules_explode.result\")) \\\n    .drop(\"rules\", \"rules_explode\")\n\n\ntoday = date.today()\ntoday_string = today.strftime(\"%Y/%m/%d\")\ndf_final.write.parquet(\"s3a://cis-refined/results/\" + today_string) ",
      "user": "admin",
      "dateUpdated": "2023-09-20T09:18:44+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=4",
              "$$hashKey": "object:2731"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695200540219_1488667321",
      "id": "paragraph_1695126448475_1727767061",
      "dateCreated": "2023-09-20T09:02:20+0000",
      "dateStarted": "2023-09-20T09:18:44+0000",
      "dateFinished": "2023-09-20T09:19:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:2483"
    },
    {
      "text": "%pyspark\n",
      "user": "admin",
      "dateUpdated": "2023-09-20T12:56:22+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695214582570_1848865730",
      "id": "paragraph_1695214582570_1848865730",
      "dateCreated": "2023-09-20T12:56:22+0000",
      "status": "READY",
      "$$hashKey": "object:2484"
    }
  ],
  "name": "Flatten raw CIS benchmarks",
  "id": "2JBARDQD4",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Flatten raw CIS benchmarks"
}