{
  "paragraphs": [
    {
      "text": "%pyspark\ndate = \"2023/09/20\"\ndf = spark.read.parquet(\"s3a://cis-refined/scores/\" + date)\n\nresult = df.select(\"benchmark-id\", \"benchmark-version\").distinct().collect()\nfor r in result:\n    print(r)",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:52:17+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Row(benchmark-id='xccdf_org.cisecurity.benchmarks_benchmark_3.1.1_CIS_Oracle_Linux_7_Benchmark', benchmark-version='3.1.1')\nRow(benchmark-id='xccdf_org.cisecurity.benchmarks_benchmark_1.0.0_CIS_Microsoft_Windows_Server_2022_Benchmark', benchmark-version='1.0.0')\nRow(benchmark-id='xccdf_org.cisecurity.benchmarks_benchmark_1.0.0_CIS_Red_Hat_Enterprise_Linux_9_Benchmark', benchmark-version='1.0.0')\nRow(benchmark-id='xccdf_org.cisecurity.benchmarks_benchmark_2.0.0_CIS_Oracle_Linux_8_Benchmark', benchmark-version='2.0.0')\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=55",
              "$$hashKey": "object:5879"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=56",
              "$$hashKey": "object:5880"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695205154440_1092047931",
      "id": "paragraph_1695205154440_1092047931",
      "dateCreated": "2023-09-20T10:19:14+0000",
      "dateStarted": "2023-09-21T10:52:17+0000",
      "dateFinished": "2023-09-21T10:52:58+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5604"
    },
    {
      "text": "%pyspark\ndate = \"2023/09/20\"\ndf_scores = spark.read.parquet(\"s3a://cis-refined/scores/\" + date)",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:53:42+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=57",
              "$$hashKey": "object:5932"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695205179365_1981008789",
      "id": "paragraph_1695205179365_1981008789",
      "dateCreated": "2023-09-20T10:19:39+0000",
      "dateStarted": "2023-09-21T10:53:42+0000",
      "dateFinished": "2023-09-21T10:53:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5605"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import functions as F\nfrom pyspark.sql.window import Window\ndf_scores.withColumn(\"date\", F.to_date(\"date\"))\nwindow_spec = Window.partitionBy(\"server\").orderBy(F.col(\"date\").desc())\ndf_with_rank = df_scores.withColumn(\"rank\", F.row_number().over(window_spec))\nresult = df_with_rank.filter(F.col(\"rank\") == 1).drop(\"rank\")\nresult.show()",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:54:12+0000",
      "progress": 80,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+--------------------+-----------------+----------+--------------------+--------------------+------------------+------+\n|        benchmark-id|     benchmark-title|benchmark-version|      date|          profile-id|       profile-title|             score|server|\n+--------------------+--------------------+-----------------+----------+--------------------+--------------------+------------------+------+\n|xccdf_org.cisecur...|CIS Oracle Linux ...|            3.1.1|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|              50.0| s0011|\n|xccdf_org.cisecur...|CIS Red Hat Enter...|            1.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0038|\n|xccdf_org.cisecur...|CIS Red Hat Enter...|            1.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0037|\n|xccdf_org.cisecur...|CIS Oracle Linux ...|            2.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server| 92.25092250922509| s0028|\n|xccdf_org.cisecur...|CIS Red Hat Enter...|            1.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0033|\n|xccdf_org.cisecur...|CIS Microsoft Win...|            1.0.0|2023-08-27|xccdf_org.cisecur...|Level 1 - Member ...| 66.66666666666666| s0009|\n|xccdf_org.cisecur...|CIS Oracle Linux ...|            3.1.1|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0015|\n|xccdf_org.cisecur...|CIS Oracle Linux ...|            2.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server| 88.92988929889299| s0029|\n|xccdf_org.cisecur...|CIS Oracle Linux ...|            3.1.1|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server| 86.99186991869918| s0019|\n|xccdf_org.cisecur...|CIS Microsoft Win...|            1.0.0|2023-08-27|xccdf_org.cisecur...|Level 1 - Member ...|             100.0| s0001|\n|xccdf_org.cisecur...|CIS Red Hat Enter...|            1.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0032|\n|xccdf_org.cisecur...|CIS Red Hat Enter...|            1.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0039|\n|xccdf_org.cisecur...|CIS Oracle Linux ...|            2.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0027|\n|xccdf_org.cisecur...|CIS Microsoft Win...|            1.0.0|2023-08-27|xccdf_org.cisecur...|Level 1 - Member ...|             100.0| s0008|\n|xccdf_org.cisecur...|CIS Microsoft Win...|            1.0.0|2023-08-27|xccdf_org.cisecur...|Level 1 - Member ...|             100.0| s0004|\n|xccdf_org.cisecur...|CIS Red Hat Enter...|            1.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|             100.0| s0035|\n|xccdf_org.cisecur...|CIS Microsoft Win...|            1.0.0|2023-08-27|xccdf_org.cisecur...|Level 1 - Member ...|             100.0| s0003|\n|xccdf_org.cisecur...|CIS Oracle Linux ...|            3.1.1|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server| 89.02439024390245| s0018|\n|xccdf_org.cisecur...|CIS Red Hat Enter...|            1.0.0|2023-08-27|xccdf_org.cisecur...|    Level 1 - Server|37.254901960784316| s0031|\n|xccdf_org.cisecur...|CIS Microsoft Win...|            1.0.0|2023-08-27|xccdf_org.cisecur...|Level 1 - Member ...|             100.0| s0005|\n+--------------------+--------------------+-----------------+----------+--------------------+--------------------+------------------+------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=58",
              "$$hashKey": "object:5990"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=59",
              "$$hashKey": "object:5991"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=60",
              "$$hashKey": "object:5992"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=61",
              "$$hashKey": "object:5993"
            },
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=62",
              "$$hashKey": "object:5994"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695293622321_1864596683",
      "id": "paragraph_1695293622321_1864596683",
      "dateCreated": "2023-09-21T10:53:42+0000",
      "dateStarted": "2023-09-21T10:54:12+0000",
      "dateFinished": "2023-09-21T10:54:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5606"
    },
    {
      "text": "%pyspark\njdbc_url = \"jdbc:postgresql://postgresql:5432/postgres\"\njdbc_properties = {\n    \"user\": \"postgres\",\n    \"password\": \"abc123!\",\n    \"driver\": \"org.postgresql.Driver\"\n}\n",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:54:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695293652375_535135504",
      "id": "paragraph_1695293652375_535135504",
      "dateCreated": "2023-09-21T10:54:12+0000",
      "status": "READY",
      "$$hashKey": "object:5607"
    },
    {
      "text": "%pyspark\nresult.write.jdbc(jdbc_url, \"last_scores\", mode=\"overwrite\", properties=jdbc_properties)",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:55:08+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=63",
              "$$hashKey": "object:6100"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695293693407_1819648694",
      "id": "paragraph_1695293693407_1819648694",
      "dateCreated": "2023-09-21T10:54:53+0000",
      "dateStarted": "2023-09-21T10:55:08+0000",
      "dateFinished": "2023-09-21T10:55:47+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5608"
    },
    {
      "text": "%pyspark\ndf_last_month = df_results\ndf_last_month.withColumn(\"date\", F.to_date(\"date\"))\nfiltered_df = df_results.filter(F.datediff(F.current_date(), F.col(\"date\")) <= 30)\nresult = filtered_df.select(\"rule_id\", \"rule_title\", \"rule_result\").groupBy(\"rule_title\").agg(\n    F.sum(F.when(F.col(\"rule_result\") == \"fail\", 1).otherwise(0)).alias(\"fail_count\")\n).orderBy(\"fail_count\", ascending=False).limit(20)\n\nresult.write.jdbc(jdbc_url, \"top20_fail_last_month\", mode=\"overwrite\", properties=jdbc_properties)",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:55:50+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin:4050/jobs/job?id=64",
              "$$hashKey": "object:6148"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695293708025_2138499673",
      "id": "paragraph_1695293708025_2138499673",
      "dateCreated": "2023-09-21T10:55:08+0000",
      "dateStarted": "2023-09-21T10:55:51+0000",
      "dateFinished": "2023-09-21T10:56:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5609"
    },
    {
      "text": "%pyspark\ndf_avg_score_over_time = df.select(\"benchmark-title\", \"date\", \"score\").withColumn(\"score\", col(\"score\").cast(\"int\")).groupBy(\"benchmark-title\", \"date\").avg(\"score\").orderBy(\"date\")",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:58:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695293750992_10174488",
      "id": "paragraph_1695293750992_10174488",
      "dateCreated": "2023-09-21T10:55:51+0000",
      "status": "READY",
      "$$hashKey": "object:5610"
    },
    {
      "text": "%pyspark\ndf_avg_score_over_time.write.jdbc(jdbc_url, \"avg_score_over_time\", mode=\"overwrite\", properties=jdbc_properties)",
      "user": "admin",
      "dateUpdated": "2023-09-21T10:58:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1695293913561_355106700",
      "id": "paragraph_1695293913561_355106700",
      "dateCreated": "2023-09-21T10:58:33+0000",
      "status": "READY",
      "$$hashKey": "object:5611"
    }
  ],
  "name": "Analysis and store",
  "id": "2JD4TKPBC",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Analysis and store"
}